<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy_id_element_menu"
        android:icon="@drawable/ic_baseline_info_24"
        android:orderInCategory="1"
        android:title="@string/copy_id_room"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_message_element_menu"
        android:icon="@drawable/ic_baseline_add_24"
        android:orderInCategory="2"
        android:title="@string/add_message"
        app:showAsAction="ifRoom" />
</menu>